I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 111, in script
    jump ending_screen
ScriptError: could not find label 'ending_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 111, in script
    jump ending_screen
  File "C:\Users\Crosstales\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Crosstales\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ending_screen'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Uncliche 1.0
Thu May  2 03:01:34 2024
